body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.header {
  background-color: #fa570c;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
}

.profile {
  display: inline-block;
  text-align: left;
}

h1,
h3 {
  margin: 5px 0;
}

img {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid #fff;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 20px 0;
}

.content {
  width: 80%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

table td {
  padding: 10px;
}

.right {
  text-align: right;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

ul li {
  background: #e0e0e0;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

a {
  color: #6a1b9a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
